<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> new document </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script type="text/javascript">
		$(function(){
			var msg = '';
			$("#msg").on("input keyup blur", function(){
				msg = $("#msg").val()
				var cnt = byteCounter(msg, 0);
				$("#bytes, #bytes2").html(cnt);

				var res = msg.replace(/(?:\r|\n|\r\n)/g, '/');
				$("#result").html(res);
			});
		})

		function byteCounter(text, blank=0) {
			var byte = 0;
			if (blank==0) {
				text = text.replace(/\s+/g,"");
			}

			for(var i=0; i<text.length;i++) {
				if (/[\s一-龥?]/.test(text[i])) {
						byte = byte+2
				}else if (/[\s'",.“‘/]/.test(text[i])) {
						byte = byte;
				} else {
						byte++
				}

				if(byte > 199){
					$("#msg").val(text.substr(0, byte));
					break;
				}
			}
			return byte
		}

	</script>
	<style type="text/css">
		*{font-family: 'Noto Sans KR', sans-serif;margin:0;padding:0;letter-spacing: -0.03em; color: #000;}
		a{width: 100%; display: inline-block;text-decoration: none;}
		a:hover, a:link, a:active, a:visited{text-decoration:none;}
		#content{width: 100%; height: 200px; overflow: hidden; border: 1px solid gray;}
		#content .con1{width: calc(100% - 104px); height: 100%; display: inline-block;}
		#content .con1 .form-control{width: 100%; height: 200px;}
		#content .con2{width: 100px; height: 200px; display: inline-block; text-align: center; vertical-align: top; background-color: #ebebeb;}
		#content .con2 .text{ padding: 50% 0;}
		.con3{padding: 0 5px;}
		p{margin: 20px 0 30px;}
		h2{margin-bottom: 20px;}
		.bold{font-weight: bold;}
		.red{color: red}
		@media screen and (min-width:200px) and (max-width:667px){img{width: 100%;}}
	</style>
</head>

<body>
<div id="content">
	<div class="con1">
		<textarea id="msg" class="form-control"/></textarea>
	</div>
	<div class="con2">
		<div class="text">
			<span class="bold">수량 <span id="bytes">0</span>개<br/></span>로 올려서<br/> 구매하세요.</span>
		</div>
	</div>
</div>
<div class="con3">
	<p>**글귀(문구)내용 입력창에 아래와 같이 입력하세요.</p>
	<h2 id="result">(샘플)너 오늘,/정말 예쁘게/빛난다.</h2>

	<p>*리마인드 레터링은 글자수만큼 수량을 맞춰서 구매해주셔야 하는 제품입니다.
	모든 옵션선택 후 반드시 <span class="bold red">수량을 <span id="bytes2">0</span>개로 올려서 구매</span>해주세요. <span class="bold">수량이 맞지 않는 경우, 자동으로 주문이 취소됩니다. 이점 양해 부탁드립니다.</span></p>

	<p>***돼지꼬리 화살표, 스마일 마크는 '추가구성상품'을 클릭해 선택하세요. (옵션 선택창 하단에 위치)</p>
	<img src="ex.jpg">
</div>
</body>
</html>
